* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}


.logo-container {
    position: absolute;
    left: 20px;
    top: 5px;
}

.logo-container img {
    height: 180px; 
    width: auto;
}


header {
    background-color: #6a4e23;
    color: white;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 190px; 
}

header .header-text {
    text-align: center;
    flex: 1;
}

header .header-text h1 {
    font-size: 2.5em;
    font-weight: bold;
}

header .header-text p {
    font-size: 1.2em;
    font-weight: lighter;
    margin-top: 10px;
}

nav {
    position: absolute;
    top: 2px;
    right: 20px; 
}

nav ul {
    list-style: none;
}

nav ul li {
    display: block; 
    margin: 10px 0; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f8a419;
}


#carrusel {
    background-color: #fff;
    padding: 50px 0;
    margin-top: 30px;
}

#carrusel .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    text-align: center;
}

.carrusel-item {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease;
}

.carrusel-item img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.carrusel-item h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #6a4e23;
}

.carrusel-item p {
    font-size: 1.1em;
    color: #555;
}


.carrusel-item:hover {
    transform: translateY(-5px);
}


@media (max-width: 1024px) {
    #carrusel .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header .header-text h1 {
        font-size: 2em;
    }

    header .header-text p {
        font-size: 1em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #carrusel .container {
        grid-template-columns: 1fr; 
    }

    .logo-container {
        position: relative;
        left: 0;
        top: 0;
    }
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.info {
    position: relative; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s; 
}

.info:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #007BFF; 
    cursor: pointer; 
}

.menu-content {
    display: none; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    transition: opacity 0.3s; 
    opacity: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.info:hover .menu-content {
    opacity: 1; 
    display: flex; 
}

.menu-content h3, .menu-content p {
    margin: 0; 
    color: #fff; 
}

.menu-content h3 {
    font-size: 1.5em; 
    margin-bottom: 5px; 
}

.menu-content p {
    font-size: 1em; 
    line-height: 1.5; 
}


.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; 
}

.Header {
    width: 100% !important;
    height: 280px !important;
    overflow: hidden; 
    border: none;   
    display: block;
}

.Footer{
    width: 100% !important;
    height: 700px !important;
    overflow: hidden; 
    border: none;
    display: block;
}

h1 {
    font-size: 2.5em; 
    color: #fff; /* Color blanco */
    text-align: center; /* Centrar el texto */
    margin: 20px 0; /* Margen superior e inferior */
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: 1fr; 
    }
}